# Plant-Classifier

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/example/plantclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/plantclassifier/main/: MainActivity.java
app/src/main/java/com/android/example/plantclassifier/ml/: Classifier.java  ModelConfig.java
app/src/main/java/com/android/example/plantclassifier/models/: Plant.java  Result.java
app/src/main/java/com/android/example/plantclassifier/splash/: SplashActivity.java
app/src/main/java/com/android/example/plantclassifier/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plant.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/plantclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
